# plugin settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'

# prefix key
set -g prefix C-b
unbind C-b

# vim-like C-w keybindings
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n C-x if-shell "$is_vim" "send-keys C-w" "switch-client -T cx_table"
bind-key -T cx_table v split-window -h
bind-key -T cx_table s split-window -v
bind-key -T cx_table h select-pane -L
bind-key -T cx_table j select-pane -D
bind-key -T cx_table k select-pane -U
bind-key -T cx_table l select-pane -R

# clipboard
set -s set-clipboard on

# copy mode
set -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi y { send-keys -X copy-pipe }
bind-key -T copy-mode-vi v { send-keys -X begin-selection }
bind-key -T copy-mode-vi C-v { send-keys -X rectangle-toggle }
bind-key -T copy-mode-vi V { send-keys -X select-line }
bind-key -T copy-mode-vi Escape { send-keys -X cancel }

# mouse
set -g mouse on

# custom command
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

# yakumo (git worktree manager)
bind-key w display-popup -E -w 80% -h 80% "$SHELL -lc 'yakumo'"
bind-key -T cx_table c run-shell "$SHELL -lc 'yakumo swap-center'"
bind-key -T cx_table b run-shell "$SHELL -lc 'yakumo swap-right-below'"

# window status
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#(~/.config/tmux/session_list.sh)"
set -g window-status-format ""
set -g window-status-current-format ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
