# prefixキーをC-xに変更する
set -g prefix C-x

# C-b, C-tのキーバインドを解除する
unbind C-b
unbind C-t

# peneの開始番号
set-option -g base-index 1

# Mac OS X pasteboardを使用できるようにする
set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send -X select-line

# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle

# ']' でpbpasteを使う
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# 画面分割
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# escape-time
set-option -sg escape-time 10

# focus-events
set-option -g focus-events on

# terminal-color
set-option -g default-terminal "screen-256color"

# termguicolors
set-option -sa terminal-overrides ',xterm-256color:RGB'

# status-bar
# set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d %H:%M:%S]'
set-option -g status-interval 1


# tmux-color
## color sheme: hybrid

# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg colour6 # colour100 #yellow
# set-option -g status-attr default

# default window title colors
# set-window-option -g window-status-fg colour13 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg colour3 #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg colour14 #base01

# message text
# set-option -g message-bg black #base02
# set-option -g message-fg colour13 #orange

# pane number display
set-option -g display-panes-active-colour colour4 #blue
set-option -g display-panes-colour colour9 #orange

# clock
set-window-option -g clock-mode-colour colour2 #green

# bell
set-window-option -g window-status-bell-style fg=colour0,bg=colour1 #base02, red
