# prefixキーをC-xに変更する
set -g prefix C-x

# C-b, C-tのキーバインドを解除する
unbind C-b
unbind C-t

# peneの開始番号
set-option -g base-index 1

# Mac OS X pasteboardを使用できるようにする
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send -X select-line

# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle

# ']' でpbpasteを使う
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# 画面分割
bind | split-window -h
bind - split-window -v

setw -g mode-keys vi

# escape-time
set-option -sg escape-time 10

# focus-events
set-option -g focus-events on

# terminal-color
set-option -g default-terminal "screen-256color"

# termguicolors
set-option -sa terminal-overrides ',xterm-256color:RGB'
